//
// Editor
// --------------------------------------------------


/*** BLOCK TITLE ***/
.block-title {
  font-size: 1.1em;
  text-transform: uppercase;
  color: #777777;
}


/*** LANGUAGE SWITCHER BLOCK ***/
#block-locale-language {
  // Font style
  font-size: @font-size-small;
  text-transform: uppercase;

  // Style menu
  ul {
    .horizontal-menu(.5em);
    margin-right: .5em;
  }
  li {
    line-height: 2em;
  }

  // Style the selected link as a pill
  li {
    &.active {
      background: #a7adb3;
      border-radius: @border-radius-small;
      a {
        color: white;
      }
    }
  }
}


/*** USER MENU ***/
#block-system-user-menu {
  .horizontal-menu(10px);
  text-align: right;
}
