//
// Editor
// --------------------------------------------------


/*** CONTENT MANAGEMENT PAGES FOR NON-ADMINS ***/
// Style node add / edit form
.page-node-add:not(.admin-menu),
.page-node-edit:not(.admin-menu) {
  .tabledrag-toggle-weight-wrapper,
  .filter-wrapper,
  .vertical-tabs {
    display: none;
  }
  .ckeditor_links {
    display: none !important;
  }
  .field-type-file {
    .managed-files.table th,
    .help-block {
      display: none;
    }
  }

  .node-type-list {
    a[href="/photography/en/node/add/page"],
    a[href="/photography/node/add/page"],
    a[href="/photography/en/node/add/newsletter"],
    a[href="/photography/node/add/newsletter"],
    a[href="/photography/en/node/add/webform"],
    a[href="/photography/node/add/webform"] {
      display: none;
    }
  }
}


/*** USER EDIT FORM ***/
.page-user-edit:not(.admin-menu) {
  .form-item-status,
  #edit-locale {
    display: none;
  }
}


/*** CONTENT ADMIN PAGE ***/
.view-admin-views-node:not(.admin-menu) {
  .views-widget-filter-uid,
  .views-widget-filter-vid,
  #edit-select {
    display: none;
  }
}

// Fix bug that cuts off autocomplete dropdown: https://www.drupal.org/node/2666174
.field-widget-entityreference-autocomplete .table-responsive {
  overflow-x: visible;
}


/*** PHOTO NODE FORM ***/
#photo-node-form > div {
  .make-row();

  > div {
    .make-md-column(12);
  }

  .form-item-language,
  #edit-field-image,
  #edit-field-photographer {
    .make-md-column(6);
    clear: both;
  }

  #edit-field-exhibitions {
    clear: both;
  }
  #edit-field-exhibitions,
  #edit-field-collections {
    .make-md-column(6);
  }

  #edit-field-medium {
    clear: both;
  }
  #edit-field-medium,
  #edit-field-category {
    .make-md-column(6);
  }

  #edit-field-description {
    clear: both;
  }
  #edit-field-description,
  #edit-field-dimensions {
    .make-md-column(6);
  }

  #edit-field-reference {
    clear: both;
  }
  #edit-field-reference,
  #edit-field-signature {
    .make-md-column(6);
  }

  #edit-field-asset-id,
  #edit-field-artist-id,
  #edit-field-collections-ids,
  #edit-field-master,
  #edit-field-master-import,
  #edit-field-status {
    display: none;
  }
}


/*** PHOTOGRAPHER NODE FORM ***/
#photographer-node-form > div {
  .make-row();

  > div {
    .make-md-column(12);
  }

  .form-item-language,
  #edit-field-portrait,
  #edit-field-dates {
    .make-md-column(6);
    clear: both;
  }
  #edit-body {
    clear: both;
  }

  #edit-field-id {
    display: none;
  }
}


/*** EXHIBITION NODE FORM ***/
#exhibition-node-form > div {
  .make-row();
  > div {
    .make-md-column(12);
  }

  .form-item-language,
  #edit-field-master-photo,
  #edit-field-location {
    .make-md-column(6);
    clear: both;
  }

  #edit-body {
    clear: both;
  }

  #edit-field-opening-dates,
  #edit-field-preview-date {
    .make-md-column(6);
  }

  #edit-field-opening-times {
    clear: both;
  }
  #edit-field-opening-times,
  #edit-field-preview-times {
    .make-md-column(6);
  }

  #edit-field-id,
  #edit-field-master-photo-id,
  #edit-field-start-date,
  #edit-field-end-date,
  #edit-field-preview-date-text {
    display: none;
  }
}


/*** COLLECTION NODE FORM ***/
#collection-node-form > div {
  .make-row();
  > div {
    .make-md-column(12);
  }

  #edit-field-master-photo {
    .make-md-column(6);
  }

  #edit-field-id,
  #edit-field-master-id {
    display: none;
  }
}


/*** FAIR NODE FORM ***/
#fair-node-form > div {
  .make-row();
  > div {
    .make-md-column(12);
  }

  #edit-field-fair-dates {
    .make-md-column(6);
  }

  #edit-field-website {
    .link-field-title,
    .link-field-url label {
      display: none;
    }
  }
}


/*** PRESS NODE FORM ***/
#press-node-form {
  #edit-body,
  #edit-field-file-path,
  #edit-field-file-desc,
  .field-multiple-drag,
  .tabledrag-handle {
    display: none;
  }
}


/*** BANNER NODE FORM ***/
#banner-node-form > div {
  .make-row();
  > div {
    .make-md-column(12);
  }

  .form-item-language,
  #edit-field-logo,
  #edit-field-title2,
  #edit-field-link {
    .make-md-column(6);
    clear: both;
  }
}
