//
// Pages
// --------------------------------------------------


/*** FRONT PAGE ***/
body.front {
  .page-header,
  .view-front-banner header {
    display: none;
  }

  .main-container > {
    .row > section {
      padding: 0;
    }
  }
}


/*** BANNER NODE (shows on the front page) ***/
.node-banner {
  // Style the text
  .field-name-title-field,
  .field-name-field-title2 {
    // Position
    width: 100%;
    text-align: center;

    // Font
    font-family: @font-family-serif;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    text-shadow: 1px 1px 0px #000;

    // Colours
    background: rgba(0, 0, 0, 0.6);
    color: #f5f5f5;
    a {
      color: #f5f5f5;
    }
  }

  // Position the text at the bottom
  position: relative;
  .field-name-title-field,
  .field-name-field-title2 {
    position: absolute;
  }
  .field-name-field-title2 {
    bottom: 0;
    height: 32px;
  }
  .field-name-title-field {
    bottom: 32px;
  }
  .field-name-field-title2 {
    padding-bottom: 32px - 14px;
    font-size: 14px;
    line-height: 1;
  }
  .field-name-title-field {
    padding: 17px 0 4px;
    font-size: 21px;
    line-height: 1;
  }
}


/*** EXHIBITIONS VIEW (shows on the Exhibitions page) ***/
.view-exhibitions {
  .views-field-field-location {
    margin: .25em 0 .5em 0;
    line-height: 1.3em;
    font-size: 1.4em;
    font-family: @font-family-serif;
    font-style: italic;
  }
  .views-field-field-image img {
    .white-border();
  }
  .views-field-title {
    margin: .6em 0 .3em;
    font-size: 1.3em;
    text-transform: uppercase;
  }
  .views-field-field-opening-dates {
    margin-bottom: 2 * @padding-large-vertical;
    font-family: @font-family-serif;
    font-size: 13px;
    text-transform: uppercase;
  }
}

// Current Exhibition
.view-exhibitions.view-display-id-page_1 {
  max-width: 500px;
}

// Past Exhibitions
#block-views-exhibitions-block-1 {
  border-top: 1px solid #e5e5e5;
  padding-top: @grid-gutter-width / 4;

  // Stretch background color
  margin-left: -@grid-gutter-width / 2;
  padding-left: @grid-gutter-width / 2;
  margin-right: -@grid-gutter-width / 2;
  padding-right: @grid-gutter-width / 2;
  background: #f5f5f5;

  // Style title
  .block-title {
    margin: 0 0 2 * @padding-large-vertical;
    font-size: 1.5em;
    line-height: 1;
  }

  // Style row
  .views-row {
    min-height: 100px;
    padding: @padding-large-vertical 0;
    border-bottom: 1px solid #e9e9e9;
    &:last-child {
      border-bottom: none;
    }
  }

  // Position image - left and text - right
  .views-row {
    overflow: hidden;
  }
  .views-field-field-image {
    float: left;
    width: 100px;
  }
  .views-field-title,
  .views-field-field-opening-dates,
  .views-field-view-node {
    margin: 0 0 0 100px + @grid-gutter-width / 2;
  }
}


/*** EXHIBITION NODE PAGE ***/
body.node-type-exhibition:not(.page-node-edit) {
  // Float Exhibition Photos Block view to the left
  @media (min-width: @grid-float-breakpoint) {
    #block-views-bd324f5c536d295941973cd52bb55e07 {
      width: 360px;
      float: left;
    }
  }
}


/*** EXHIBITION NODE ***/
.node-exhibition {
  // Style the opening dates / times fields
  .field-name-field-opening-dates,
  .field-name-field-opening-times {
    overflow: hidden;
    margin-top: .5em;
    line-height: 1;

    font-family: @font-family-serif;
    font-size: 13px;
    text-transform: uppercase;

    .field-label {
      font-weight: normal;
    }
  }

  // Style the body field
  .field-name-body {
    margin-top: 1.4em;
  }
}


/*** EXHIBITION / COLLECTION PHOTOS VIEW (shows on the Exhibition nodes and Collection nodes) ***/
.view-collection-or-exhibition-photos {
  .views-row {
    display: inline-block;
    margin: 0 @padding-base-horizontal @padding-base-horizontal 0;
  }
  img {
    .white-border();
  }
}


/*** PHOTOGRAPHERS PAGE ***/
body.page-photographers {
  // Position the Master Photos block to the right
  .region-content {
    .make-row();
  }
  #block-system-main {
    .make-sm-column(5);
  }
  #block-views-master-photos-block {
    .make-sm-column(7);
  }
}


/*** PHOTOGRAPHERS VIEW (shows on the Photographers page) ***/
.view-photographers {
  // Style the text
  font-family: @font-family-serif;
  font-size: 16px;
  text-transform: uppercase;

  // Reset table style
  .table-responsive {
    border: none;
  }
  .table > tbody > tr {
    background: transparent;
    > td {
      padding: 0;
      border: none;
    }
  }
}


/*** PHOTOGRAPHER NODE PAGE ***/
.node-type-photographer:not(.page-node-edit) {
  // Place the Exhibitions and Selected Works blocks on the right
  .region-content {
    .make-row(30px);
  }
  #block-system-main {
    .make-sm-column(7, 30px);
    .make-md-column(8, 30px);
  }
  #block-views-151e464570e28742ad939fe41538e9b4,
  #block-views-879b9c8de1955b3b96a33ec4546f59c3 {
    .make-sm-column(5, 30px);
    .make-md-column(4, 30px);
  }
  #block-views-879b9c8de1955b3b96a33ec4546f59c3 {
    @media (min-width: @screen-sm-min) {
      float: right;
    }
  }

  // Separate blocks with a border
  #block-views-879b9c8de1955b3b96a33ec4546f59c3 .block-title {
    margin-top: 25px;
    border-top: 1px solid #e5e5e5;
    padding-top: 15px;
  }

  #block-views-151e464570e28742ad939fe41538e9b4 .block-title {
    margin-top: 0;
  }
}


/*** PHOTOGRAPHER NODE ***/
.node-photographer {
  // Float photographer's portrait to the left
  .field-name-field-portrait {
    float: left;
    margin-right: @grid-gutter-width / 2 * 80/100;
    margin-bottom: @grid-gutter-width / 2 * 40/100;
  }

  // Style the image
  .field-name-field-portrait img {
    .white-border();
  }
}


/*** PHOTOGRAPHER NODE - TEASER (show on Photo nodes) ***/
.node-photographer.node-teaser {
  // Style text
  header a, // Photographer name
  .field-name-field-dates {
    line-height: 27px;
    font-size: 22px;
    font-family: @font-family-serif;
    text-transform: uppercase;
    color: #777;
    font-weight: normal;
  }

  // Override defaults
  h2 {
    margin: 0;
    line-height: 1;
  }

  // Wrap dates in brackets ()
  .field-name-field-dates .field-item {
    &:before {
      content: '(';
    }
    &:after {
      content: ')';
    }
  }
}


/*** PHOTO NODE ***/
.node-photo {
  // Style Photographer
  .field-name-field-photographer {
    .contextual-links-wrapper {
      display: none !important;
    }
    // Disable the link
    a {
      pointer-events: none;
      cursor: default;
    }
  }

  // Style photo title
  > header {
    display: none;
  }
  .field-name-title-field > div {
    margin-top: @padding-small-vertical;
    border-bottom: 1px solid #cfc9be;
    padding-bottom: 20px;
    line-height: 1;

    font-family: @font-family-serif;
    font-size: 18px;
    color: @text-color;
  }

  // Style the other fields
  .field {
    margin-bottom: 1em;
    &.field-name-field-photographer,
    &.field-name-field-photographer .field,
    &.field-name-title-field {
      margin-bottom: 0;
    }
  }

  // Style photo image
  .field-name-field-image {
    padding-top: 5px;
    img {
      .white-border();
      max-width: 100%;
    }
  }

  // Style contact link
  .contact {
    font-size: 16px;
    .glyphicon {
      top: 2px;
    }
  }

  // Position text - left and image - right
  @media (min-width: @grid-float-breakpoint) {
    position: relative;
    min-height: 550px;
    .field {
      width: 310px;
      &.field-name-field-image {
        width: auto;
      }
    }
    .field-name-field-image {
      position: absolute;
      margin-left: 340px;
      top: 0;
      left: 0;
    }
    .contact {
      position: absolute;
      bottom: 47px;
    }
  }
}


/*** COLORBOX ***/
#colorbox {
  #cboxWrapper {
    border-radius: 0;
  }

  // Move control buttons to the top
  #cboxLoadedContent {
    margin-top: 50px;
    margin-bottom: 0;
  }
  #cboxPrevious,
  #cboxNext,
  #cboxCurrent,
  #cboxClose {
    top: 7px;
  }

  // Add left padding
  #cboxLoadedContent {
    padding: 0 2 * @padding-small-horizontal;
  }
  #cboxPrevious {
    left: 2 * @padding-small-horizontal;
  }
  #cboxNext {
    left: 27px + 2 * @padding-small-horizontal;
  }
  #cboxCurrent {
    left: 60px + 2 * @padding-small-horizontal;
  }
}


/*** GALLERIES PAGE ***/
.page-node-11553 {
  #block-block-2 {
    // Style the block with the images
    margin-bottom: 1em;
    margin-right: 2 * @padding-large-horizontal;
    img {
      .white-border();
      margin-bottom: @padding-base-vertical;
      max-width: 100%;
      height: auto;
    }

    // Place the block with the images on the left
    max-width: 325px;
    @media (min-width: @screen-xs) {
      width: 50%;
      float: left;
    }
  }
}


/*** CONTACT PAGE ***/
.page-node-11554 {
  .page-header {
    display: none;
  }
  h2 {
    margin: 30px 0 7px;
    text-transform: uppercase;
    font-size: 21px;
    color: #777;
  }

  // Position the two blocks in two columns
  .field-name-body .field-item {
    .make-row(30px);
  }
  .address-block {
    .make-sm-column(6, 30px);
  }
}


/*** PRESS PAGE ***/
.view-press {
  margin-top: -8px;
  h3 {
    font-size: 21px;
    margin: 8px 0 7px;
  }
  ul {
    margin: 0;
    padding-left: 20px;
  }
  li {
    list-style-type: none;
  }
  .views-field:nth-child(2) li:first-child {
    list-style-type: disc;
  }
  .view-footer {
    margin-top: .7em;
  }
}


/*** ART FAIRS ***/
.view-fairs {
  .make-row();
  .view-header {
    .make-sm-column(12);
  }
  .view-content {
    .make-sm-column(12);
  }
  .view-footer {
    .make-sm-column(12);
  }


  // Style header
  .view-header {
    border-bottom: 1px solid #e9e9e9;
  }
  h2 {
    margin: -4px 0 0;
    padding: 0 0 7px;

    text-transform: uppercase;
    font-size: 18px;
    color: #777;
  }

  // Place Logo on the left and text on the right
  .views-row {
    .make-row();
    .clearfix;
  }
  .views-field-field-logo {
    width: 150px;
    float: left;
  }
  .views-field-title,
  .views-field-field-fair-dates,
  .views-field-field-website {
    margin-left: 150px;
  }

  // Style rows
  .views-row {
    min-height: 130px;
    border-bottom: 1px solid #e9e9e9;
    padding: 20px @grid-gutter-width / 2;
  }
  .views-field-title,
  .views-field-field-fair-dates {
    font-family: @font-family-serif;
    text-transform: uppercase;
  }
  .views-field-title {
    padding-top: 4px;
    font-size: 16px;
    line-height: 1.1;
  }
  .views-field-field-fair-dates {
    font-size: 13px;
  }
  .views-field-field-logo {
    img {
      .white-border();
    }
  }

  // Style footer
  .view-footer {
    padding-top: 20px;
    background: #f5f5f5;

    .views-field-field-logo {
      img {
        border: none;
      }
    }
  }
}
