// Bootstrap library.
@import 'bootstrap';

// Base-theme overrides.
@import 'overrides';


/*** LAYOUT ***/
.top.container {
  height: 100vh;
  box-shadow: 0px 0px 25px rgba(225, 225, 225, 1);
  padding: 0;
  .navbar.container {
    max-width: none !important;
  }
}


/*** HEADER ***/
.navbar.container {
  margin-top: @padding-large-vertical;
}


/*** BRANDING AREA ***/
.navbar-header {

  // Position the navigation region in the top right corner
  @media (min-width: @grid-float-breakpoint) {
    float: none;
    position: relative;
    .region-navigation {
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  // Place logo in the center
  text-align: center;
  .logo {
    padding: 0;
  }

  // Make the logo image responsive
  .logo img {
    max-width: 90%;
  }
}


/*** LANGUAGE SWITCHER BLOCK ***/
#block-locale-language ul {
  .horizontal-menu(.5em);
  margin-right: .5em;

  // Font style
  font-size: @font-size-small;
  text-transform: uppercase;

  // Style the selected link as a pill
  li {
    line-height: 2em;
    &.active {
      background: #a7adb3;
      border-radius: @border-radius-small;
      a {
        color: white;
      }
    }
  }
}


/*** MAIN NAVIGATION ***/
// Fix spacing and borders
.navbar-default {
  padding: 0;
  .navbar-collapse {
    margin-top: 25px;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
  }
}

// Font style & colours
.navbar-collapse {
  font-family: "adobe-garamond-pro", georgia, serif;
  text-transform: uppercase;
  font-size: 15px;
  li.active a,
  li:hover a {
    box-shadow: inset 0px 0px 3px 1px rgba(0, 0, 0, .05);
  }
}


/*** PAGE HEADER ***/
.page-header {
  margin: 1em 0;
  border: none;
  padding: 0;
  line-height: 1.2em;
  font-size: 1.7em;
  color: #777777;
  text-transform: uppercase;
}


/*** CURRENT EXHIBITION ***/
.view-exhibitions {
  .views-field-field-location {
    margin: .25em 0 .5em 0;
    line-height: 1.3em;
    font-size: 1.25em;
    font-style: italic;
  }
  .views-field-field-image img {
    .white-border();
  }
  .views-field-title {
    margin: .25em 0 .5em 0;
    font-size: 1.2em;
    text-transform: uppercase;
  }
  .views-field-field-opening-dates {
    margin-bottom: 2 * @padding-large-vertical;
    font-size: 13.5px;
    text-transform: uppercase;
  }
}

#block-views-exhibitions-block-1 {
  border-top: 1px solid #e5e5e5;
  background: #f5f5f5;
  .block-title {
    margin: @padding-large-vertical 0 2 * @padding-large-vertical;
    font-size: 1.4em;
    line-height: 1;
    text-transform: uppercase;
    color: #777777;
  }
  .views-row {
    overflow: hidden;
    padding: @padding-large-vertical 0;
    border-bottom: 1px solid #e9e9e9;
    &:last-child {
      border-bottom: none;
    }
  }
  .views-field-field-image {
    float: left;
    width: 100px;
  }
  .views-field-title,
  .views-field-field-opening-dates,
  .views-field-view-node {
    margin: 0 0 0 100px + 2 * @padding-base-horizontal;
  }
}


/*** FOOTER ***/
.footer {
  padding-top: 2 * @padding-large-vertical;
  font-size: @font-size-small;
  color: #888888;
}
