/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Global text color on `<body>`.
@text-color:            #909095;

//** Global textual link color.
@link-color:            #485d79;

@link-hover-color:      #445162;

@link-hover-decoration: none;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif: "freight-sans-pro" , Tahoma, Verdana, sans-serif;
@font-family-serif:      "adobe-garamond-pro", georgia, serif;;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.8;

//** By default, this inherits from the `<body>`.
@headings-font-family:    @font-family-serif;
@headings-line-height:    1.3;


//== Grid system
//
//## Define your custom responsive grid.

//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         60px;



//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Large screen / wide desktop
@container-large-desktop:      (940px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    40px;
@navbar-margin-bottom:             0;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2)) - 7px;

@navbar-default-bg:                transparent;

// Navbar links
@navbar-default-link-color:                #848c95;
@navbar-default-link-hover-bg:             #f6f7f8;
@navbar-default-link-active-color:         #333;
@navbar-default-link-active-bg:            #edeef0;


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          10px 7px;


//== Pagination
//
//##

@pagination-bg:                        transparent;
@pagination-border:                    none;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  transparent;
@pagination-hover-border:              none;

@pagination-active-color:              @text-color;
@pagination-active-bg:                 transparent;
@pagination-active-border:             none;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               transparent;
@pagination-disabled-border:           none;


//== Custom
//
//## Custom functions and vars

.simple-menu() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.horizontal-menu(@horizontal-padding: 0) {
  .simple-menu();
  li {
    display: inline-block;
    padding: 0 @horizontal-padding;
    &:first-child {
      margin-left: -@horizontal-padding;
    }
    &:last-child {
      margin-right: -@horizontal-padding;
    }
  }
}

.white-border() {
  border: 5px solid #ffffff;
  box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.25);
}
